# Entity: moogle_api_web_features_monsters_get_get_monster

main: kit: entity: moogle_api_web_features_monsters_get_get_monster: {

  alias: field: {}

  fields: [
    {
      name: "category"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "game_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hit_point"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "moogle_api_web_features_monsters_get_get_monster"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/monsters/{id}"
          parts: [
            "api"
            "monsters"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
