# Entity: moogle_api_web_features_monsters_get_all_get_all_monster

main: kit: entity: moogle_api_web_features_monsters_get_all_get_all_monster: {

  alias: field: {}

  fields: [
    {
      name: "category"
      req: false
      type: "`$STRING`"
    }
    {
      name: "game_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hit_point"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "moogle_api_web_features_monsters_get_all_get_all_monster"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "category"
                orig: "category"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "game_id"
                orig: "game_id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 20
                kind: "query"
                name: "page_size"
                orig: "page_size"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/monsters"
          parts: [
            "api"
            "monsters"
          ]
          select: {
            exist: [
              "category"
              "game_id"
              "page"
              "page_size"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
